# bstarTweaks

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/github/bstartweaks/: BilibiliPackage.kt  ClassMaps.kt  Constant.kt  Constants.kt  MainHook.kt  MethodMaps.kt  SimHook.kt  Utils.kt  XposedInit.kt
app/src/main/java/com/github/bstartweaks/dialog/: SettingsDialog.kt
app/src/main/java/com/github/bstartweaks/hook/: AdsHook.kt  BaseHook.kt  DebugHook.kt  DownloadHook.kt  ExampleHook.kt  InfoHook.kt  JsonHook.kt  LocaleHook.kt  NetworkHook.kt  ParamHook.kt  PrivacyHook.kt  SettingsHook.kt  ShareHook.kt  SimHook.kt  UrlHook.kt
app/src/main/java/com/github/bstartweaks/ui/: ForegroundRelativeLayout.kt  Preference.kt  SettingsDialog.kt
app/src/main/java/com/github/bstartweaks/utils/: KotlinXposedHelper.kt  Log.kt  Utils.kt
app/src/main/java/me/iacn/biliroaming/utils/: DexHelper.java
app/src/main/jni/: Android.mk  bstar_tweaks.cc  logging.h
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
