<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Main">
        <SwitchPreference android:title="Force allow download" android:key="force_allow_download" />
    </PreferenceCategory>
</PreferenceScreen>
